<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: times new roman;
}

header {
  background-color:white;
  height:200px;
  padding: 10px;
  margin-top:20px;
  text-align: ;
  font-size: 35px;
  color: black;
  }
  #pic1{
  float:left;
  margin:10px;
  }
  #name{
  letter-spacing:0.1px;
  position:relative;
  animation-name:vijay;
  animation-duration:15s;
  
  }
@keyframes vijay {
  10%{left:900px;}
  50%{left:00px;}
  100%{left:00px;}
}
#name1{
position:relative;
animation-duration:20s;
animation-name:vijay;
}
@keyframes vijay{
10%{left:750px;}
50%{left:0px;}
100%{left:0px;}
}
#name2{
position:relative;
animation-duration:25s;
animation-name:vijay;
}
@keyframes vijay{
10%{left:750px;}
50%{left:0px;}
100%{left:0px;}
}
#name3{
position:relative;
animation-duration:30s;
animation-name:vijay;
}
@keyframes vijay{
10%{left:750px;}
50%{left:0px;}
100%{left:0px;}
}
#name4{
position:relative;
animation-duration:35s;
animation-name:vijay;
}
@keyframes vijay{
10%{left:750px;}
50%{left:0px;}
100%{left:0px;}
}
#name5{
position:relative;
animation-duration:40s;
animation-name:vijay;
}
@keyframes vijay{
10%{left:750px;}
50%{left:0px;}
100%{left:0px;}
}
#name6{
position:relative;
animation-duration:45s;
animation-name:vijay;
}
@keyframes vijay{
10%{left:750px;}
50%{left:0px;}
100%{left:0px;}
}
#name7{
position:relative;
animation-duration:50s;
animation-name:vijay;
}
@keyframes vijay{
10%{left:900px;}
50%{left:0px;}
100%{left:0px;}
}

nav {
  float: left;
  width: 30%;
  height: 1100px;
  background: #252930;
  padding: 20px;
  border-radius:0px 30px 0px 0px;
  color:white;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 1100px; 
}

th{
padding:20px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: green;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 100%) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}
</style>
</head>
<body>
<div class="container-fluid">
<header>
<div id="head1">
<img id="pic1" class="rounded-circle" src="images/my pic.jpeg" alt="picture" width="150px" height="150px">
</div>
  <h1 id="name" style="padding-left:350px; padding-top:50px;">V
  <span id="name1">I</span>
  <span id="name2">J</span>
  <span id="name3">A</span>
  <span id="name4">Y</span>
  <span id="name5">A</span>
  <span id="name6">N</span>
  <span id="name7">K</span></h1>
  <h5 style="padding-left:350px">Frontend Developer </h5>
</header>

<section>
  <nav>
  <div class="container">

  <img class="rounded-circle" src="images/images.png" style="width:10%"> CONTACT
  <hr style="width:120%;height:2px;text-align:left;margin-left:0;background-color:white">
  <p>Address :<p>
  <p>6/130,puthuppettai colony,vanavasi,salem-636457.</p>
  
  <p>Mobile :</p>
  <p>+91 7502597317</p>
  
  <p>Email :</p>
  <p>vijayvip2001it@gmail.com</p>
  <br>
  <img class="rounded-circle" src="images/skills-7.jpg" style="width:10%">  SKILLS
<hr style="width:120%;height:2px;text-align:left;margin-left:0;background-color:white">
  <p>Html</P>
  <p>Css</p>
  <p>Bootsrap4</p>
  <p>Javascript</p>
  <p>Angular.Js</p>
  <p>Java</p>  
  <br>
   <img class="rounded-circle" src="images/skills-7.jpg" style="width:10%">  INSTREST
<hr style="width:120%;height:2px;text-align:left;margin-left:0;background-color:white">
 <p>Travelling</p>
 <p>Dancing</p>
 <p>listening Music</p>
<br>
<img class="rounded-circle" src="images/laun.png" style="width:10%">  LAUNUAGE
<hr style="width:120%;height:2px;text-align:left;margin-left:0;background-color:white">
 <p>Tamil</p>
 <p>English</p>
 <p>Telugu</p>
   </nav>
  
<article>
<div class="container">
<img class="rounded-circle" src="images/about me.png" style="width:4%">  <b>ABOUT ME</b>
<hr style="width:105%;height:2px;text-align:left;margin-left:0;background-color:black">
<p>Secure a responsible career opportunity to fully utilize my training and skills while
making a significant contribution to the success of the company.</p>
<br>
<img class="rounded-circle" src="images/education-12.png" style="width:4%"> <b> EDUCATION</b>
<hr style="width:105%;height:2px;text-align:left;margin-left:0;background-color:black">
<table class="table">
<thead style="padding:20px">
<tr>
<th style="padding:20px">B.Tech (Information Technology)
(2018-2022)</th>
<th style="padding:20px">Mahendra Engineering College/Autonomous</th>
<th style="padding:20px">7.77%</th>

</tr>
<tr>
<th style="padding:20px">HSC (2017-2018)</th>
<th style="padding:20px">Govt.Boys.Hr,School/Stateboard</th>
<th style="padding:20px">51%</th>

</tr>
<tr>
<th style="padding:20px">SSLC (2015-2016)</th>
<th style="padding:20px">Govt.Boys.Hr,School/Stateboard</th>
<th style="padding:20px">89%</th>
</tr>
</thead></table>
<br>
<img class="rounded-circle" src="images/Project.png" style="width:4%"> <b> PROJECT</b>
<hr style="width:105%;height:2px;text-align:left;margin-left:0;background-color:black">
<p><b>Encrypting details with security of medical Information in big data.</b></p>
<p>Encrypting the details.</p>
<p><b>Mini project :Mobile bill payment system.</b></p>
<p>Collecting the data's.</p>
<br>
<img class="rounded-circle" src="images/euc.png" style="width:4%"> <b> CERTIFICATE</b>
<hr style="width:105%;height:2px;text-align:left;margin-left:0;background-color:black">

<table class="table">
<thead style="padding:20px">
<tr>
<th style="padding:20px"><b>I have on Artificial Inteligence with python in European open University</b></th>
<th style="padding:20px"><b>European open University</b><br>( Aug 2021 )</th>
</tr>
<tr>
<th style="padding:20px"><b>I attend workshop on Robotic Process Automation</b></th>
<th style="padding:20px"><b>Anna University</b> <br>( Jan 2020)</th>
</tr>
<tr>
<th style="padding:20px"><b>In other college also few events participation for quiz</b></th>
<th style="padding:20px"><b>Anna University</b> <br></th>
</tr>
    
 </thead>
</table>

</article>
</section>
<footer style="background-color:white;height:100px;">
</footer>

</div>
</body>
</html>
